spring.application.name=demo
# Spring Boot????????????????????????????
# ?????????yaml????

# General settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# DOMA settings
doma.dialect=H2
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG